/*build grid system layount*/

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

nav {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-direction: row;
  padding-bottom: 1em;
  padding-top: 1em;
}

#logo {
  height: 4em;
  border-radius: 5px;
  padding-left: 4em;
}

ul {
  height: 30%;
  border-radius: 10px;
  padding-right: 4em;
}

li,
input {
  display: inline-flex;
  list-style: none;

  align-items: center;
  border-radius: 10px;
}

li {
  width: 4em;
  height: 2em;
  margin: 0.5em;
}

li:hover,
.selected {
  background-color: rgba(4, 129, 114, 0.1);
}

a {
  text-decoration: none;
  margin: 0 auto;
  color: DeepSkyBlue;
}

.subheader {
  padding: 4em;
  display: grid;
  border-top: 1px solid #4e4949;
  border-bottom: 1px solid #4e4949;
  background-color: Gainsboro;
}

.buttons {
  display: inline;
}

input {
  height: 2em;
  background-color: rgba(4, 129, 114, 0.1);
  border: 1px solid grey;
}

input:hover {
  cursor: pointer;
}

div p,
h2 {
  color: rgb(77, 72, 72);
}

.content {
  display: grid;
  grid-template-columns: auto auto auto;
}
img {
  height: 30vh;
  width: auto;
}

.maya,
.aztec,
.inka {
  padding: 2em;
}

@media (max-width: 1270px) {
  .content {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
  }
  img {
    height: 40vh;
    width: auto;
  }
  p {
    padding-right: 5em;
  }
}

@media (max-width: 1100px) {
  .content {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }

  .maya,
  .aztec,
  .inka {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }

  img {
    height: 65vh;
    width: auto;
  }
  p {
  }
}

@media (max-width: 850px) {
  .content {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }

  .maya,
  .aztec,
  .inka {
    margin: 1em;
  }

  .content img {
    height: auto;
    width: 90%;
  }
}

@media (max-width: 660px) {
  nav {
    display: block;
  }
}

@media (max-width: 550px) {
  nav {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
  }
  ul {
    display: flex;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  #logo {
    height: 40vw;
  }
}
